{
  "name": "parallel-generator",
  "version": "1.0.1",
  "description": "Utils to run generators parallely",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Serhii Lynnyk <serhii.lynnyk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.2.0",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "is-promise": "^2.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
